string version()
exit()
throw((optional) string message)
string ascii(int ascii)
string system(string command)
start(string command) : bool
(or) int random( (optional) float (or) int max) : float
time((optional) float time) : float
print(string)
println(string)
log(string message)
warning(string error)
error(string error)
fatal(string error)
popup(string info)
string ask(string question)
redirect(string file)
string load(string key)
save(string key, string value)
instance(string class) : object
markdown(string fileIn, string fileOut)
pause( float s)
eval(string code)
callstack() : string
debug(int level)
colors(int enable)
arg(int number) : string
include(string file)
sound(string file)
askFile() : string
monitor(int index) : Rect
_mapKey(int key, int mode) : int
yield()
sleep(float time)
type(any any) : string
format(string format, ...) : string
...(float p) : float
...(float x, float y) : float
clamp(float min, float value, float max) : float
 string.length() : int
 string.upper() : string
 string.lower() : string
 string.find(string search, int startIndex) : int
 string.setAt(int index, int set) : string
 string.trimLeft(string str) : string
Object((optional) string id)
string() : string
id : string
_key : string
_table : table
Array((optional) string id)
string() : string
add(Object object) : Object
remove(int index) : this
find(Object object) : int
length() : int
parse(string json) : this
id : string
_key : string
_table : table
List((optional) string id)
string() : string
count() : int
clear() : this
first() : Object
last() : Object
fromIndex(int index) : Object
pop() : this
popFirst() : this
popLast() : this
remove(int index) : Object
push(Object object) : this
pushBack(Object object) : this
pushFront(Object object) : this
id : string
_key : string
_table : table
Map((optional) string id)
string() : string
get(string key) : Object
set(string key, object value) : this
length() : int
id : string
_key : string
_table : table
File((optional)string file, (optional)string mode="rb")
string() : string
open(string fileName, string mode) : this
close()
write(string data, (optional) int length) : this
read( (optional) int length) : string
exists(string fileName) : int
delete(string fileName) : bool
rename(string source, string destination) : bool
seek(int position) : this
tell() : int
size() : int
id : string
_key : string
_table : table
bytes : int
Date((optional) string id)
string() : string
id : string
_key : string
_table : table
year : int
month : int
day : int
hour : int
minute : int
second : int
_weekday : int
_yearday : int
Data((optional) string id)
string() : string
loadRaw(string file) : this
saveRaw(string file) : this
appendRaw(string file) : this
peek(int addr) : int
poke(int addr, int value) : this
resize(int newsize) : int
copyFrom(Data source) : this
insert(Data source, int position) : this
id : string
_key : string
_table : table
size : int
loop : bool
readCursor : int
writeCursor : int
XMLDocument((optional) string id)
string() : string
id : string
_key : string
_table : table
root : object
XMLNode((optional) string id)
string() : string
add(Object object) : Object
remove(int index) : this
find(Object object) : int
length() : int
parse(string json) : this
id : string
_key : string
_table : table
name : string
content : string
isCDATA : int
attributes : object
Frame(string id, int pos_x, int pos_y, int width, int height, (optional) string color)
string() : string
_open(int pos_x, int pos_y, int width, int height, (optional) string color) : this
close() : this
render() : bool
toggle() : this
cursor(int show) : this
setDimensions(int width, int height) : this
id : string
_key : string
_table : table
event : Event
root : Node
width : float
height : float
mirrorX : int
mirrorY : int
Event((optional) string id)
string() : string
id : string
_key : string
_table : table
node : Object
key : int
text : string
button : int
x : float
y : float
prevX : float
prevY : float
Handler((optional) string id)
string() : string
id : string
_key : string
_table : table
event : Event
Node((optional) string id, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
NodeEx((optional) string id, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
Texture((optional) string file, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height), (optional) string clearColor
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear((optional) string color) : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
clearColor : string
opacity : float
Canvas((optional) string file, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height), (optional) string clearColor
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear() : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
setSolid(string color) : this
setLinear2(string color1, string color2, (optional) float horizonalScale, (optional) float verticalScale) : this
newPath() : this
closePath() : this
fill() : this
stroke(float lineWidth) : this
moveTo(float x, float y) : this
lineTo(float x, float y) : this
curveTo(float x1, float y1, float x2, float y2, float x3, float y3) : this
rectangle(float x, float y, float width, float height) : this
roundedRectangle(float x, float y, float width, float height, float cornerRadius) : this
arc(float centerX, float centerY, float radius, float angle1, float angle2) : this
clear() : this
drawText(Font font, string text, int x, int y, string solidColor, (optional) int outlineWidth, (optional) string outlineColor) : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
clearColor : string
opacity : float
Text(string text, string font, int x, int y, string color)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear((optional) string color) : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : string
clearColor : string
opacity : float
font : Font
text : string
color : string
outline : int
outlineColor : string
password : int
passwordLength : int
Mesh((optional) string id, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
loadObj(string file) : this
setPosition(int index, float x, float y, float z) : this
setTexCoord(int index, float u, float v, float w) : this
setNormal(int index) : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
texture : object
texture0 : object
texture1 : object
texture2 : object
texture3 : object
Box(Texture texture, float width, float height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
loadObj(string file) : this
setPosition(int index, float x, float y, float z) : this
setTexCoord(int index, float u, float v, float w) : this
setNormal(int index) : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
texture : object
texture0 : object
texture1 : object
texture2 : object
texture3 : object
Shader(string vertexShaderFile, string fragmentShaderFile)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
load(string vertexShaderFile, string fragmentShaderFile), (optional) int fromFiles : int
setFloat(float x) : this
setFloat2(float x, float y) : this
setFloat3(float x, float y, float z) : this
setFloat4(float x, float y, float z, float w) : this
setInt(int n) : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
active : int
Framebuffer((optional) string file, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height), (optional) string clearColor
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear((optional) string color) : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
clearColor : string
opacity : float
enabled : int
Recorder((optional) string id, (optional) float pos_x, (optional) float pos_y, (optional) float width, (optional) float height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
save(string folder : this
getFrame(int index) : Texture
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
numFrames : int
currentFrame : int
enabled : int
record : int
recordWidth : int
recordHeight : int
Bitmap(string imageFile)
string() : string
create(int width, int height) : this
load(string file) : int
save(string file) : int
clear(string color) : this
flipX() : this
flipY() : this
swapRB() : this
resize(int width, int height, int bilinear : this
duplicate() : Bitmap
cut(int x, int y, int width, int height) : Bitmap
paste(Bitmap, int x, int y
softenEdge(int width)
multiply(Bitmap mask, float offset, float scale)
saturateMask(Bitmap mask, float offset, float scale)
getWidth() : int
getHeight() : int
id : string
_key : string
_table : table
Font(string fontFile, (optional) int fontSize), (optional) int righToLeft
string() : string
load(string fontFile, int fontSize) : this
measure(string text, (optional) int outlineWidth) : Vector
drawText(Texture texture, string text, string color, int x, int y), (optional) int outlineWidth, string outlineColor : int
drawBitmap(Bitmap bitmap, string text, string color, int x, int y), (optional) int outlineWidth, string outlineColor : Bitmap
id : string
_key : string
_table : table
rightToLeft : int
Vector((optional) float x, (optional) float y, (optional) float z)  or  (Vector copy)
string() : string
set(float x, float y, float z : this
id : string
_key : string
_table : table
x : float
y : float
z : float
Color((optional) string id)
string() : string
fromStringRGBA(string rgba) : this
toStringRGBA() : string
updateYCbCr() : this
updateRGB() : this
id : string
_key : string
_table : table
r : float
g : float
b : float
a : float
y : float
cb : float
cr : float
h : float
s : float
v : float
Rect((optional) string id)
string() : string
id : string
_key : string
_table : table
left : float
top : float
right : float
bottom : float
Detector((optional) string file)
string() : string
loadHaarCascade(sting file) : int
detect(Bitmap bitmap, int minSize) : int
getFinding(int index) : Rect
id : string
_key : string
_table : table
Socket((optional) string id)
string() : string
setTimeout(int milliseconds) : this
id : string
_key : string
_table : table
data : Data
Listener((optional) string id)
string() : string
setTimeout(int seconds) : this
id : string
_key : string
_table : table
data : Data
client : string
HttpServer(string port, (optional) string docroot, (optional) bool dirListing)
string() : string
poll(float timeoutSeconds) : this
onRequest(string url, string get, string post, string auth)
sendFile((optional)string file)
send(string data) : this
send404() : this
sendAuthRequest(string message) : this
parseForm(string getOrPostVars) : Map
id : string
_key : string
_table : table
AudioDevice(int sampleRate, int channels, int bufferSize, int deviceInIndex, int deviceOutIndex)
string() : string
open(int sampleRate, int channels, int bufferSize, int deviceInIndex, int deviceOutIndex) : this
close() : this
pause() : this
unpause() : this
play(AudioData source) : this
stop(AudioData buffer : this
id : string
_key : string
_table : table
input : object
output : object
socketOut : object
socketIn : object
AudioDeviceInfo(int index, (optional) string name, (optional) string api, (optional) int minOutputChannels, (optional) int minInputChannels)
string() : string
getDevice(int index, (optional) string name, (optional) string api, (optional) int minInputChannels, (optional) int minOutputChannels) : this
id : string
_key : string
_table : table
numDevices : int
index : int
name : string
apiIndex : int
api : string
inputChannels : int
outputChannels : int
sampleRate : float
lowInputLatency : float
lowOutputLatency : float
highInputLatency : float
highOutputLatency : float
AudioFile(string file)
string() : string
loadRaw(string file) : this
saveRaw(string file) : this
appendRaw(string file) : this
peek(int addr) : int
poke(int addr, int value) : this
resize(int newsize) : int
copyFrom(Data source) : this
insert(Data source, int position) : this
convert(int sampleRate, int bitsPerSample : this
load(string fileName) : this
save(string fileName) : this
id : string
_key : string
_table : table
size : int
loop : bool
readCursor : int
writeCursor : int
multiplay : int
playing : int
volume : float
bytesAvailable : int
AudioFilter(AudioData source)
string() : string
loadRaw(string file) : this
saveRaw(string file) : this
appendRaw(string file) : this
peek(int addr) : int
poke(int addr, int value) : this
resize(int newsize) : int
copyFrom(Data source) : this
insert(Data source, int position) : this
convert(int sampleRate, int bitsPerSample : this
id : string
_key : string
_table : table
size : int
loop : bool
readCursor : int
writeCursor : int
multiplay : int
playing : int
volume : float
bytesAvailable : int
enabled : int
seconds : int
source : AudioData
history : AudioData
outputFile : string
AudioPitch(AudioData source)
string() : string
loadRaw(string file) : this
saveRaw(string file) : this
appendRaw(string file) : this
peek(int addr) : int
poke(int addr, int value) : this
resize(int newsize) : int
copyFrom(Data source) : this
insert(Data source, int position) : this
convert(int sampleRate, int bitsPerSample : this
id : string
_key : string
_table : table
size : int
loop : bool
readCursor : int
writeCursor : int
multiplay : int
playing : int
volume : float
bytesAvailable : int
enabled : int
seconds : int
source : AudioData
history : AudioData
outputFile : string
pitch : float
AudioDelay(AudioData source)
string() : string
loadRaw(string file) : this
saveRaw(string file) : this
appendRaw(string file) : this
peek(int addr) : int
poke(int addr, int value) : this
resize(int newsize) : int
copyFrom(Data source) : this
insert(Data source, int position) : this
convert(int sampleRate, int bitsPerSample : this
id : string
_key : string
_table : table
size : int
loop : bool
readCursor : int
writeCursor : int
multiplay : int
playing : int
volume : float
bytesAvailable : int
enabled : int
seconds : int
source : AudioData
history : AudioData
outputFile : string
delay : float
delayVolume : float
Video(string file, int pos_x, int pos_y, int width, int height)
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear((optional) string color) : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
open(string file) : int
start() : this
stop() : this
pause() : this
setPosition(float position) : this
getPosition() : float
getDuration() : float
setSpeed(float speed) : this
update() : this
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
clearColor : string
opacity : float
string() : string
id : string
_key : string
_table : table
Sound(string file)
string() : string
open(string file) : int
close() : this
play(int loop) : this
stop() : this
isPlaying() : int
id : string
_key : string
_table : table
Serial((optional) string id)
string() : string
open((optional) string port, (optional) int baudrate) : this
close() : this
flush() : this
peek() : int
write(string data) : this
writeData(Data data) : this
read(float timeoutSeconds) : string
read(int maxChar, int endChar, float timeoutSeconds) : string
readData(int maxChar, float timeoutSeconds) : Data
id : string
_key : string
_table : table
ADDevice((optional) string deviceId)
string() : string
connect((optional) string deviceId) : int
disconnect() : this
findAnalogRange(int channel, float volt) : int
getAnalogValue(int channel, int range) : int
getAnalogVolt(int channel, int range) : float
setAnalogVolt(int channel, float volt) : this
getDigitalBits(int channel) : int
setDigitalBits(int channel, int bits) : this
id : string
_key : string
_table : table
handle : int
device : string
connected : int
Dmx((optional) string id)
string() : string
id : string
_key : string
_table : table
Camera(sting (or) int device, int pos_x, int pos_y, int width, int height, int bits
string() : string
update() : this
render() : this
hit(float x, float y) : int
setClipRegion(float left, float top, float right, float bottom) : this
getChild(int index) : Node
left() : this
center() : this
right() : this
top() : this
middle() : this
bottom() : this
setBitmap(Bitmap bitmap) : int
getBitmap() : Bitmap
load(string file) : this
save(string file : this
create(int width, int height) : int
duplicate() : Texture
clear((optional) string color) : this
pick(int x, int y) : string
resize(int width, int height, (optional) int bilinear) : this
_center()
open(sting (or) int device, int width, int height, int bits) : int
update() : this
config() : this
setFocus(int focus) : this
setZoom(int zoom) : this
setExposure(int exposure) : this
setWhiteBalance(int balance) : this
setBrightness(int brightness) : this
setContrast(int contrast) : this
setSaturation(int saturation) : this
setPowerlineFrequency(int frequency) : this
snapshot() : Texture
snapshotBitmap((optional)Bitmap dst) : Bitmap
id : string
_key : string
_table : table
event : Event
visible : int
position : Vector
pivot : Vector
dimension : Vector
rotation : Vector
scaling : Vector
scale : float
rotate : float
x : float
y : float
z : float
width : float
height : float
depth : float
shader : Shader
useShader : int
color : Color
clearColor : string
opacity : float
0.188 |  WARNING: Remaining ScriptObject instances:
0.188 |  WARNING:  * [16edaa8] Frame
