help(string) : string
GetVersion() : string
Reboot() : 
Reset() : 
Exit() : 
RunFile(string) : object
SetSetting([string, object) : void
GetSetting(string, string) : string
GetSettingDefault(string, string) : string
GetSettingNumber(string, number) : number
ReadIni(string, string, string) : string
WriteIni([string, string, string, string) : void
Eval(string) : object
GetMemoryUsage() : number
GetMaxMemoryUsage() : number
This() : object
ThisPage() : object
GetFullFileName(string, bool) : string
FileExists(string) : bool
GetFiles(string) : string[]
DeleteFile([string) : void
RenameFile([string, string, string) : void
MoveFile([string, string) : void
CopyFile([string, string) : void
AddIOPermissionToDir([string) : void
Focus() : 
OpenSQLite(string) : SQLite
SetAutoLogoutLogin([bool) : void
GetCursorPosition() : Position
SetRefreshLock([bool) : void
Refresh() : 
Minimize() : 
FileSize(string) : number
AddDebugBreak([number) : void
DebugBreak() : 
Execute([string, string) : void
ExecuteAbsolute([string, string) : void
RunInConsole([string, string, string) : void
GarbageCollection() : 
AddApp(string, string, string) : AppProcess
GetApp(string) : AppProcess
StartApp([string) : void
SendAppData([string, string) : void
SendAppDataDirect([string, string, string) : void
SendAppDataDirectEx([string, string, string, string, string) : void
Startgame([string) : void
KillProcess([string) : void
CloseProcess([string) : void
LoadImage(string) : System.Windows.Media.Imaging.BitmapImage
SaveImage(System.Windows.Media.Imaging.BitmapImage, string) : bool
GetImageFromUrl(string) : System.Windows.Media.Imaging.BitmapImage
GetImageConverter() : ImageConversion
TakeScreenShot([number, number, number, number, string, string, string, bool) : void
AdjustBrightnessContrast(System.Windows.Media.Imaging.BitmapImage, number, number) : System.Windows.Media.Imaging.BitmapImage
CropImage(System.Windows.Media.Imaging.BitmapImage, string) : System.Windows.Media.Imaging.BitmapImage
RotateImage(System.Windows.Media.Imaging.BitmapImage, number) : System.Windows.Media.Imaging.BitmapImage
PlaySound([string) : void
PlaySoundEx(string, bool) : Audio.AudioPlayer
AudioInput() : Audio.AudioInput
AudioPlayer() : Audio.AudioPlayer
SineGenerator() : Audio.SineGenerator
PitchDetector(number) : Audio.PitchDetector
LoadTextFromFile(string) : string
SaveTextToFile([string, string) : void
ImportCSV(string) : CsvIO
CreateXML() : System.Xml.XmlDocument
GetXmlNodeByTagNameAndIndex(System.Xml.XmlDocument, string, number) : System.Xml.XmlNode
FileExists(string) : bool
DownloadFile(string, string, string, string) : bool
DownloadFileAsync([string, string, string, string, object, object) : void
CheckUrl(string) : bool
HTTPPost(string, string, string) : string
HTTPPostMedia(string, string, string, string) : string
HTTPPostMediaAsync([string, string, string, string) : void
SendUDPString(string, number, string) : bool
ListenUDP(number, object) : bool
CreateTCPServer(number, object) : TCPSocket
ConnectToTCPServer(string, number) : TCPSocket
SetWindow([number, number, bool) : void
SetTopmost([bool) : void
OpenDialog([string, number) : void
CloseDialog() : 
HideCursor() : 
ShowCursor() : 
Hide() : 
SetStatusText([string) : void
SetBackgroundGradient([string, string, number) : void
Log([object) : void
print([string) : void
OpenConsole() : 
CloseConsole() : 
Clear() : 
Sleep([number) : void
SetInterval(number, object, object, object) : ScriptTimer
SetTimeout([number, number) : void
Timeout() : 
GetTimeStamp() : string
GetText(string) : string
GetDynamicText(string) : string
HasText(string) : bool
SetText([string, string) : void
SetLanguage([string) : void
GetLanguage() : string
EncodeString(string) : string
DecodeString(string) : string
NewPage(string) : UniScreen
RegisterPage(ScreenPage, string) : UniScreen
CreatePage(string) : UniScreen
GetPage(string) : ScreenPage
GetElement(string) : Element
OpenPage(object, bool) : ScreenPage
ClosePage() : ScreenPage
ChangePage(object, bool) : ScreenPage
LoadPage(string) : UniScreen
LoadPageEx(string, string) : UniScreen
ElementPos(number, number, number, number) : ElementPos
GetScreenFromXUI(string, string) : Screen
SetZIndex([System.Windows.FrameworkElement, number) : void
GetZIndex(System.Windows.FrameworkElement) : number
CreateButtonGroup(string) : ElementGroup
NewStyle(string) : CustomStyle
AddFontsFromPath([string) : void
RegisterStyle([CustomStyle, string) : void
GetStyle(string) : CustomStyle
Connect() : bool
Disconnect() : 
GetDeviceCode() : string
SetClientCallback([string, object) : void
GetDeviceList() : 
SaveVisitor() : 
SaveThisVisitor([VisitorData) : void
SaveGalleryImage([string, string) : void
SaveGalleryMedia([string, string) : void
Logout() : 
GetQuiz([string) : void
GetScreens() : 
GetVisitorScores() : 
GetVisitorData([string, string) : void
GetDeviceScores() : 
GetFilteredScores([string) : void
GetFilteredMedias([string) : void
GetVisitorGallery([number, bool) : void
GetDeviceComments() : 
GetVisitor() : VisitorData
SaveScore([string, string, string, string) : void
SaveComment([string, string) : void
MergeVisitorByEmail([string, string) : void
SendMail([string, string, string, string[], string[], string[], string[]) : void
GetVisitorGroups([string, string, string) : void
GetGroupMembers([string) : void
AddVisitorGroup([string, string, string) : void
AddVisitorToGroup([string, string) : void
RemoveVisitorFromGroup([string, string) : void
UpdateVisitorGroup([string, string, string) : void
SocialCheckLoginStatus([string) : void
SocialMessage([string, string) : void
SocialPicture([string, string, string) : void
SocialVideo([string, string, string) : void
GetResource(string) : string
GetResources([string) : void
GetResources([string) : void
IsResourceNewer(string) : bool
ClearResources() : 
DoInputKey([string) : void
SetVirtualKeyState([string, bool) : void
_py(string) : string
ListMethods(string) : string
DMX() : DMX
CreateBMCMSensor(string) : BMCMSensor
CreatePicoScope(string, number, number, number) : PicoScope
SetIntervalsAndInitPicoscope(number, number) : PicoScope
CreatePS2000(string, number, number, number) : PS2000
SetIntervalsAndInitPS2000(number, number) : PS2000
CreatePS2000A(string, number, number, number) : PS2000A
SetIntervalsAndInitPS2000A(number, number) : PS2000A
CreateAdam60XX(string, string, number) : Adam60XX
CreateSerialPort(string, string) : IOSerial
CreateSerialPortEx(string, string, object) : SerialPortBinary
CreateSerialPortData(number) : SerialBinaryData
CreateModbusRTU(string, string) : ModbusRTU
CreateBeckhoffClient(string, number) : BeckhoffClient
CreateBeckhoffManager(string) : BeckhoffManager
CreateLogo() : Logo
CreateWIAScanner() : WIAScanner
CreatePrinter(string) : Printer
CreateDrawingPanel(string name, ElementPos pos, number width, number height, object style, object command, object parent) : DrawingPanelControl
CreateDrawCanvas(string name, ElementPos pos, number width, number height, object style, object command, object parent) : DrawCanvas
CreateImageAnimation(string name, ElementPos pos, number width, number height, object style, object command, object parent) : ImageAnimation
CreateChromium(string name, ElementPos pos, number width, number height, object style, object command, object parent) : Chromium
SetVisitor(VisitorData v) : void
ToString() : string
LoadXUI(string file, string templatePath) : void
UpdateFromScreen(Screen screen) : void
CreateFromScreen(Screen _screen) : void
UpdateLanguage() : void
SetDimensions(number x, number y) : void
SetSnapping(number snap) : void
SetUpdateCallback(object cb) : void
GetPosition() : ElementPos
SetPosition(ElementPos p) : void
GetAllElementData(System.Windows.DependencyObject d) : ElementTags
GetElementByName(string name) : System.Windows.FrameworkElement
SetElementCallback(object el, object callback) : void
SetElementEvent(object el, string eventName, object callback) : void
GetElementCallback(object el) : string
SetElementPos(object el, ElementPos pos, number width, number height) : void
SetElementPos(object el, ElementPos pos) : void
AnimateElementTo(object el, ElementPos pos, int ms) : void
MoveElementTo(object el, ElementPos pos, int ms) : void
ClearTransformGroup() : void
TranslateElement(object el, System.Windows.Media.TranslateTransform translation) : void
RotateElement(object element, float angle) : void
SetElementTextRaw(object el, string text) : void
SetElementText(object el, string text) : void
SetElementParent(object el, object p) : void
SetElementVisible(object el, bool visible) : void
GetElementVisible(object el) : bool
FadeOutElement(object el, float duration) : void
FadeInElement(object el, float duration) : void
SetElementOpacity(object el, float opacity) : void
SetElementStyle(object el, object style) : void
SetElementState(object el, bool state) : void
GetElementState(object el) : bool
SetElementTag(object el, string tagName, object tag) : void
GetElementPos(object el) : ElementPos
GetElementText(object el) : string
GetElementTag(object el, string tagName) : object
FocusElement(object el) : void
SetFocusElement(object el) : void
UpdateElement(object el) : void
RemoveElement(object el) : bool
ExecuteCommand(System.Windows.FrameworkElement sender, string tag) : void
CreateScaler(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Viewbox
CreateContainer(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Grid
CreateAnchor(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Canvas
CreateButton(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Button
CreateLabel(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Label
CreateText(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.TextBlock
CreateTextBox(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.TextBox
CreateInput(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.TextBox
CreateRadioButton(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.RadioButton
CreateRadioButton(string name, string text, bool _checked, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.RadioButton
CreateCheckBox(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.CheckBox
CreateImage(string name, System.Windows.Media.Imaging.BitmapImage bmp, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Image
CreateMultitouchImage(string name, string file, ElementPos pos, number width, number height, object style, object command, object parent) : MultiTouchImage
CreateImageUniform(string name, System.Windows.Media.Imaging.BitmapImage bmp, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Image
CreateImage(string name, string file, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Image
CreateImageUniform(string name, string file, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Image
CreateImageButton(string name, string files, string text, string group, ElementPos pos, number width, number height, object style, object command, object parent) : ImageButton
CreateBorder(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Border
CreateBorder(string name, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Border
CreateCoverFlow(string name, string filesPath, ElementPos pos, number width, number height, object style, object command, object parent) : FlowControl
CreateCamera(string name, string deviceNr, ElementPos pos, number width, number height, object style, object command, object parent) : CamControl
CreateTouchScroll(string name, string text, ElementPos pos, number width, number height, object style, object command, object parent) : System.Windows.Controls.Grid
CreateGallery(string name, string filesPath, ElementPos pos, number width, number height, object style, object command, object parent) : GalleryControl
CreateChart(string name, ElementPos pos, number width, number height, object style, object command, object parent) : ChartControl
CreateCamPlayer(string name, int videoID, int audioID, ElementPos pos, number width, number height, object parent) : CamPlayerControl
CreateVideoPlayer(string name, string fileName, ElementPos pos, number width, number height, object style, object command, object parent) : VideoPlayerControl
CreateVideoPlayerEx(string name, string fileName, ElementPos pos, number width, number height, object style, object command, object parent) : VideoExControl
CreateBrowser(string name, string fileName, ElementPos pos, number width, number height, object style, object command, object parent) : Browser
ToString() : string
GetText() : string
SetText(string text) : void
SetTextRaw(string text) : void
SetCallback(object cb) : void
GetCallback() : string
SetEvent(string eventName, object cb) : void
GetEvent(string eventName) : object
SetPos(ElementPos p) : void
SetPos(ElementPos p, float w, float h) : void
GetPos() : ElementPos
Move(number x, number y) : void
SetDimension(number width, number height) : void
SetCenter(number x, number y) : void
Scale(number x, number y) : void
AnimateTo(ElementPos p, int ms) : void
MoveTo(ElementPos p, int ms) : void
ClearTransformGroup() : void
Translate(number x, number y) : void
RotateElement(float angle) : void
SetParent(object p) : void
SetVisible(bool vis) : void
GetVisible() : bool
FadeOut(float duration) : void
FadeIn(float duration) : void
SetOpacity(float opacity) : void
SetStyle(object s) : void
GetStyle() : CustomStyle
SetState(bool s) : void
GetState() : bool
SetTag(string key, object value) : void
GetTag(string key) : object
RotateImage(number angle, number xCenter, number yCenter) : void
