global KEY_CAPITAL = 0x14;
global KEY_RETURN = 0x0D;
global KEY_SELECT = 0x29;
global KEY_SEPARATOR = 0x6C;
global KEY_SPACE = 0x20;
global KEY_TAB = 0x09;
global KEY_ZOOM = 0xFB;
global KEY_DELETE = 0x2E;
global KEY_END = 0x23;
global KEY_NUMLOCK = 0x90;
global KEY_NEXT = 0x22;
global KEY_PAUSE = 0x13;
global KEY_PRINT = 0x2A;
global KEY_PRIOR = 0x21;
global KEY_SNAPSHOT = 0x2C;
global KEY_SCROLL = 0x91;
global KEY_INSERT = 0x2D;
global KEY_HOME = 0x24;
global KEY_RCONTROL = 0xA3;
global KEY_RMENU = 0xA5;
global KEY_RSHIFT = 0xA1;
global KEY_LCONTROL = 0xA2;
global KEY_LMENU = 0xA4;
global KEY_LSHIFT = 0xA0;
global KEY_ESCAPE = 0x1B;
global KEY_LEFT = 0x25;
global KEY_UP = 0x26;
global KEY_RIGHT = 0x27;
global KEY_DOWN = 0x28;
global KEY_ADD = 0x6B;  // numpad+
global KEY_SUBTRACT = 0x6D;  // numpad-
global KEY_DECIMAL = 0x6E; // numpad .
global KEY_DIVIDE = 0x6F; // numpad /
global VK_MULTIPLY = 0x6A; // numpad *
global KEY_NUMPAD0 = 0x60;
global KEY_NUMPAD1 = 0x61;
global KEY_NUMPAD2 = 0x62;
global KEY_NUMPAD3 = 0x63;
global KEY_NUMPAD4 = 0x64;
global KEY_NUMPAD5 = 0x65;
global KEY_NUMPAD6 = 0x66;
global KEY_NUMPAD7 = 0x67;
global KEY_NUMPAD8 = 0x68;
global KEY_NUMPAD9 = 0x69;
global KEY_BACK = 0x08; // backspace
global KEY_BREAK = 0x03;  // break
global KEY_F1 = 0x70;
global KEY_F2 = 0x71;
global KEY_F3 = 0x72;
global KEY_F4 = 0x73;
global KEY_F5 = 0x74;
global KEY_F6 = 0x75;
global KEY_F7 = 0x76;
global KEY_F8 = 0x77;
global KEY_F9 = 0x78;
global KEY_F10 = 0x79;
global KEY_F11 = 0x7A;
global KEY_F12 = 0x7B;
global KEY_0 = 0x30;
global KEY_1 = 0x31;
global KEY_2 = 0x32;
global KEY_3 = 0x33;
global KEY_4 = 0x34;
global KEY_5 = 0x35;
global KEY_6 = 0x36;
global KEY_7 = 0x37;
global KEY_8 = 0x38;
global KEY_9 = 0x39;
global KEY_A = 0x41;
global KEY_B = 0x42;
global KEY_C = 0x43;
global KEY_D = 0x44;
global KEY_E = 0x45;
global KEY_F = 0x46;
global KEY_G = 0x47;
global KEY_H = 0x48;
global KEY_I = 0x49;
global KEY_J = 0x4A;
global KEY_K = 0x4B;
global KEY_L = 0x4C;
global KEY_M = 0x4D;
global KEY_N = 0x4E;
global KEY_O = 0x4F;
global KEY_P = 0x50;
global KEY_Q = 0x51;
global KEY_R = 0x52;
global KEY_S = 0x53;
global KEY_T = 0x54;
global KEY_U = 0x55;
global KEY_V = 0x56;
global KEY_W = 0x57;
global KEY_X = 0x58;
global KEY_Y = 0x59;
global KEY_Z = 0x5A;
global KEY_VOLUME_DOWN = 0xAE;
global KEY_VOLUME_MUTE = 0xAD;
global KEY_VOLUME_UP = 0xAF;
global KEY_MEDIA_NEXT_TRACK = 0xB0;
global KEY_MEDIA_PLAY_PAUSE = 0xB3;
global KEY_MEDIA_PREV_TRACK = 0xB1;
global KEY_MEDIA_STOP = 0xB2;
global KEY_CLEAR = 0x0C;
global KEY_CRSEL = 0xF7;
global KEY_EXECUTE = 0x2B;
global KEY_EXSEL = 0xF8;
global KEY_NONAME = 0xFC;
global KEY_OEM_1 = 0xBA;
global KEY_OEM_102 = 0xE2;
global KEY_OEM_2 = 0xBF;
global KEY_OEM_3 = 0xC0;
global KEY_OEM_4 = 0xDB;
global KEY_OEM_5 = 0xDC;
global KEY_OEM_6 = 0xDD;
global KEY_OEM_7 = 0xDE;
global KEY_OEM_8 = 0xDF;
global KEY_OEM_ATTN = 0xF0;
global KEY_OEM_AUTO = 0xF3;
global KEY_OEM_AX = 0xE1;
global KEY_OEM_BACKTAB = 0xF5;
global KEY_OEM_CLEAR = 0xFE;
global KEY_OEM_COMMA = 0xBC;
global KEY_OEM_COPY = 0xF2;
global KEY_OEM_CUSEL = 0xEF;
global KEY_OEM_ENLW = 0xF4;
global KEY_OEM_FINISH = 0xF1;
global KEY_OEM_JUMP = 0xEA;
global KEY_OEM_MINUS = 0xBD;
global KEY_OEM_PA1 = 0xEB;
global KEY_OEM_PA2 = 0xEC;
global KEY_OEM_PA3 = 0xED;
global KEY_OEM_PERIOD = 0xBE;
global KEY_OEM_PLUS = 0xBB;
global KEY_OEM_RESET = 0xE9;
global KEY_OEM_WSCTRL = 0xEE;
global KEY_PA1 = 0xFD;
global KEY_PACKET = 0xE7;
global KEY_PLAY = 0xFA;
global KEY_PROCESSKEY = 0xE5;
global KEY_NONE = 0xFF;
global KEY_ACCEPT = 0x1E;
global KEY_APPS = 0x5D;
global KEY_CONVERT = 0x1C;
global KEY_FINAL = 0x18;
global KEY_HELP = 0x2F;
global KEY_ICO_00 = 0xE4;
global KEY_LAUNCH_MAIL = 0xB4;
global KEY_LAUNCH_MEDIA_SELECT = 0xB5;
global KEY_LBUTTON = 0x01;
global KEY_LWIN = 0x5B;
global KEY_MBUTTON = 0x04;
global KEY_MODECHANGE = 0x1F;
global KEY_NONCONVERT = 0x1D;
global KEY_RBUTTON = 0x02;
global KEY_RWIN = 0x5C;
