global f = Frame("test", 0, 0, 640, 480, "#00cccc").showCursor(true);
f.root["image"] = Texture("images/texture.png", 320, 240).update().center().middle();
//f.onKeyDown = function(evt) { exit(); };
f.root["fps"] = Text("...", Font("fonts/arial.ttf", 40), 10, 10, "#ff000080");

f.root["image"].onMouseDown = function(e) { e.sender.rotate += 3.1415 / 4; };
f.root["image"].onMouseUp = function(e) { e.sender.rotate -= 3.1415 / 4; };

global fps_count = 0;

global FramesPerSecond = function() {
	global f;
	global fps_count;
	while(true) {
		f.root["fps"].text = "" + fps_count;
		fps_count = 0;
		sleep(1.0);
	}
};

thread(FramesPerSecond);

while(1) {
	fps_count += 1;
	f.render();
	yield();
}
