#include "C:\\Users\\haupt_000\\projects\\xstart\\lib\\App.gm"
#include "C:\\Users\\haupt_000\\projects\\xstart\\lib\\Keyboard.gm"

global APP = App("Chatbot", 250,50, 800,600, false, null);

state = APP.State("home");
state["input"] = Text("Input", Font("lib/data/default.ttf",40), 400, 100, 760, 30, "#000000");
state["kb"] = CreateKeyboard(KEYBOARD_NAME, APP.theme, 780, 580);

state["input"].outline = 2;
state["input"].outlineColor = "#ff0000ff";
state["kb"].SetTextbox(state["input"]);

APP.run();
