global SCREEN_WIDTH = 1920;
global SCREEN_HEIGHT = 1080;
global CAMERA_WIDTH = 1280;
global CAMERA_HEIGHT = 720;

global FRAME = Frame("main", 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, "#000000").toggle();
FRAME.setDimensions(SCREEN_WIDTH, SCREEN_HEIGHT);
FRAME.onKeyDown = function(e) { };
FRAME.render();

FRAME.root["camera"] = BaslerCam(-1, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
FRAME.root["camera"].open(0, CAMERA_WIDTH, CAMERA_HEIGHT);
FRAME.root["camera"].setTriggerMode(1);
//FRAME.root["camera"].start(1);

while(1) {
    FRAME.root["camera"].grabImage(500);
    FRAME.render();
    sleep(0.05);
}
