global frame = Frame("main", 200, 200, 800, 600, "#ffffff").toggle().showCursor(true);
frame.root["bg"] = Texture("images/canvas-bg.jpg", 0,0, 800,600);
frame.root["canvas"] = Canvas(null, 0, 0, 800, 600, "#e0e0e000");
frame.root["canvas"].clear();

frame.root["canvas"].onMouseMove = function(event) {
    if(event.sender.mouseDown == 1) {
        event.sender.setSolid("#00000080");
        event.sender.lineTo(event.x, event.y);
        event.sender.stroke(128);
    }
    if(event.sender.mouseDown == 2) {
        event.sender.setSolid("#e0e0e0ff");
        event.sender.lineTo(event.x, event.y);
        event.sender.stroke(64);
    }
};

frame.root["canvas"].onMouseDown = function(event) {
    event.sender.mouseDown = event.button+1;
    event.sender.newPath();
    event.sender.lineTo(event.x, event.y);
        event.sender.stroke(32);
};

frame.root["canvas"].onMouseUp = function(event) {
    event.sender.mouseDown = 0;
    event.sender.closePath();
};


while(true) { frame.render(); }
