global FRAME = Frame("main", 0, 0, 800, 600, "#336666");

FRAME.root["canvas"] = Canvas(null, 10, 10, 512, 512, "#99ffff00");
//FRAME.root["canvas"].clear();
FRAME.root["canvas"].load("images/background.jpg");

FRAME.root["canvas"].newPath();
FRAME.root["canvas"].roundedRectangle(10, 10, 200, 100, 20);
FRAME.root["canvas"].closePath();

FRAME.root["canvas"].setSolid("#a0a0a080");
FRAME.root["canvas"].fill();

FRAME.root["canvas"].setSolid("#333333");
FRAME.root["canvas"].stroke(2);

FRAME.root["canvas"].drawText(Font("fonts/arial.ttf", 30), "Hello World", 30,35, "#ffffff");

while(true) {
	FRAME.render();
	yield();
}
