name = ask("Your name: ");
loginResult = system("..\\extras\\curl.exe -s --insecure --data \"user=L3q8lJ4TkRiaMJUL&key=cL0Y0sypeJnxFPYqSH9yOJ3vvJdf7mU0&nick="+name+"\" -H 'Accept-Language: pl' https://cleverbot.io/1.0/create");
println(loginResult);

while(true) {
    ask = ask("You: ");
    answer = system("..\\extras\\curl.exe -s --insecure --data \"user=L3q8lJ4TkRiaMJUL&key=cL0Y0sypeJnxFPYqSH9yOJ3vvJdf7mU0&nick="+name+"&text="+ask+"\" -H 'Accept-Language:pl' https://cleverbot.io/1.0/ask");
    println(Array().parse(answer)["response"]);
//    print(answer);
}
