global f = Frame("test", 50, 50, 320, 240, "#00cccc").showCursor(true).show(true).toggle();
f.root["image"] = Texture("images/texture.png", 160, 120).update().center().middle();
//f.onKeyDown = function(evt) { exit(); };
f.root["fps"] = Text("...", Font("lib/data/default.ttf", 40), 10, 10, "#ff000080");

f.root["image"].onMouseDown = function(e) { e.sender.rotate += 3.1415 / 4; };
f.root["image"].onMouseUp = function(e) { e.sender.rotate -= 3.1415 / 4; };

global fps_count = 0;

function FramesPerSecond() {
	global f;
	global fps_count;
	while(true) {
		f.root["fps"].text = "" + fps_count;
		fps_count = 0;
		sleep(1.0);
	}
}

thread(FramesPerSecond);

while(1) {
	++fps_count;
	log(""+fps_count);
	f.render();
        yield();
}
