global SERVER = HttpServer("8080", ".", true);
SERVER.onRequest = function(url, get, post, auth) {
    if(auth != "xstart:asdf") { this.sendAuthRequest("Login"); return; }
    SERVER.sendFile();
};
SERVER._admin = function(url, get, post, auth) {
    if(auth != "xstart:asdf") { this.sendAuthRequest("Login"); return; }
    this.send("hi master");
};
SERVER._source = function(url, get, post, auth) {
    if(auth != "xstart:asdf") { this.sendAuthRequest("Login"); return; }
    SERVER.sendFile("httpserver.gm");
};
while(true) {
    SERVER.poll(1.0);
    yield();
}
