debug(2);

include("lib/Keyboard.gm");

global SCREEN = Vector(800,600,0);
global KEYS = Map();
global MOUSE = Vector(0,0,0);
global FONT = Font("examples/fonts/liberation/LiberationMono-Bold.ttf", 30);

global FRAME = Frame("Scene-Graph Example", 50,50, SCREEN.x,SCREEN.y, "#336633").toggle().cursor(true);
FRAME.onKeyDown = function(evt) { if(evt.key < 255) {KEYS[evt.key] = true;} };
FRAME.onKeyUp = function(evt) { if(evt.key==KEY_ESCAPE) {FRAME.close();} if(evt.key < 255) {KEYS[evt.key] = false;} };
FRAME.onMouseMove = function(evt) { MOUSE.x = evt.x - SCREEN.x / 2; MOUSE.y = evt.y - SCREEN.y / 2; };

FRAME.root["ui"] = NodeEx(null, 0, 0, SCREEN.x, SCREEN.y);
FRAME.root["ui"]["debug"] = NodeEx();
FRAME.root["ui"]["debug"]["mpos"] = Text("Mouse Position", FONT, 20, 20, "#ffffff");
FRAME.root["ui"]["debug"]["mpos"].onUpdate = function(e) { log("update"); };
FRAME.root["ui"]["debug"]["mpos"].onRender = function(e) { this.text = MOUSE.x.int().string()+","+MOUSE.y.int().string(); };

FRAME.root["ship"] = Node(0, SCREEN.x/2,SCREEN.y/2);
FRAME.root["ship"].pivot.x = SCREEN.x/2;
FRAME.root["ship"].pivot.y = SCREEN.y/2;
FRAME.root["ship"]["image"] = Texture("examples/images/ship1.png", SCREEN.x/2,SCREEN.y/2).center().middle();
FRAME.root["ship"].onRender = function(e) { /*this.rotation.z = atan2(-MOUSE.x, MOUSE.y);*/ };

while(FRAME.render()) {
    //FRAME.root["ship"].rotation.z = atan2(-MOUSE.x, MOUSE.y);
    FRAME.root["ship"].rotation.z += 0.001;
    //sleep(0.01);
    yield();
}


/*FRAME.root = NodeEx();
FRAME.root.center().middle();

FRAME.root["world"] = NodeEx("",320,240).center().middle();

FRAME.root["world"]["ship"] = Texture("examples/images/face_detect.png", 320,240).center().middle();
FRAME.root["world"]["ship"]["body"] = Texture("examples/images/ship1.png", 0, 0).center().middle();
FRAME.root["world"]["ship"]["body"].onMouseDown = function(e) { this.rotate = 0.0; };

global NUM_SHIPS = 0;
global function AddShip() {
    //global NUM_SHIPS;
    FRAME.root["world"]["ship_"+NUM_SHIPS] = Texture("examples/images/ship1.png", random(640), random(480)).center().middle();
    global NUM_SHIPS = NUM_SHIPS + 1;
}

for(i=0; i<100; ++i) {
    AddShip();
}

local prevT = time();
while(FRAME.render()) {
    local t = time();
    local dt = t - prevT;
    prevT = t;

    //FRAME.root.rotation.z += 0.1;
    FRAME.root["world"]["ship"].rotation.z += 0.1;
    if(KEYS[KEY_LEFT])  { FRAME.root["world"].rotation.z -= 5.0 * dt; }
    if(KEYS[KEY_RIGHT]) { FRAME.root["world"].rotation.z += 5.0 * dt; }

sleep(1.0/60.0);
}
*/
