#include "lib/Keyboard.gm"

global FRAME = Frame("Scene-Graph Example", 50,50, 640,480, "#336633").toggle().cursor(true);
FRAME.onKeyDown = function(e) { if(e.key == KEY_ESCAPE) { exit(); } };

FRAME.root = NodeEx();
FRAME.root.center().middle();

FRAME.root["ship"] = Texture("examples/images/face_detect.png", 320,240).center().middle();
FRAME.root["ship"]["body"] = Texture("examples/images/ship1.png", 0, 0).center().middle();
FRAME.root["ship"]["body"].onMouseDown = function(e) { this.rotate = 0.0; };

while(FRAME.render()) {
    //FRAME.root.rotation.z += 0.1;
    FRAME.root["ship"].rotation.z += 0.1;
    sleep(1.0/60.0);
}
