global FRAME = Frame("Sprite Example", 50, 50, 800, 600, "#606060").toggle().cursor(true);
FRAME.root["model"] = Box(Texture("images/texture.png"), 200, 200);
FRAME.root["model"].onMouseMove = function(e) { exit(); };
//FRAME.root["model"].texture = Texture("images/texture.png");
FRAME.root["model"].x = 400;
FRAME.root["model"].y = 300;

model = FRAME.root["model"];

/*model.setPosition(0, 0.0, 0.0, 0.0);
model.setTexCoord(0, 0.0, 0.0, 0.0);
model.setNormal(0, 0.0, 0.0, 1.0);

model.setPosition(1, 100.0, 0.0, 0.0);
model.setTexCoord(1, 1.0, 0.0, 0.0);
model.setNormal(1, 0.0, 0.0, 1.0);

model.setPosition(2, 0.0, 100.0, 0.0);
model.setTexCoord(2, 0.0, 1.0, 0.0);
model.setNormal(2, 0.0, 0.0, 1.0);*/

/*model.setPosition(3, 100.0, 0.0, 0.0);
model.setTexCoord(3, 1.0, 0.0, 0.0);
model.setNormal(3, 0.0, 0.0, 1.0);

model.setPosition(4, 100.0, 100.0, 0.0);
model.setTexCoord(4, 1.0, 1.0, 0.0);
model.setNormal(4, 0.0, 0.0, 1.0);

model.setPosition(5, 0.0, 100.0, 0.0);
model.setTexCoord(5, 0.0, 1.0, 0.0);
model.setNormal(5, 0.0, 0.0, 1.0);*/

while(FRAME.render()) {
    FRAME.root["model"].rotate += 0.01;
    sleep(1.0/30.0);
}
