global PivotToCenter = function(element) {
	element.center.x = element.width / 2;
	element.center.y  = element.height / 2;
	element.x += element.width / 2;
	element.y += element.height / 2;
};

global FRAME = Frame("Video Test", 0,0, 1280,720).toggle().showCursor(true);
FRAME.root["video"] = Video(null, 0,0, 1280, 720);
FRAME.root["video"].open("misc/video.mp4");
FRAME.root["video"].pause();

PivotToCenter(FRAME.root["video"]);

global t = 0.0;
while(1) {
	FRAME.root["video"].update();
	FRAME.root["video"].rotation.z += 0.01;
	FRAME.render();
	yield();
	
	FRAME.root["video"].setPosition( t );
	t += 0.1;
	if(t > FRAME.root["video"].getDuration()) { t = 0.0; }
}
